<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS毛玻璃效果</title>
	<style>
		body {
			position: relative;
			background: url('http://oq56xhgcu.bkt.clouddn.com/posts/dosktop/macbook.jpg') 0 / cover fixed;
		}
		.cover {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    width: 100%;
		    height: 300px;
		    line-height: 30px;
		    overflow: hidden;
		}
		.blur {
			position: absolute;
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    -webkit-transform: translateZ(0);
		    transform: translateZ(0);
		    filter: url(blur-5px.svg#blur);
		    -webkit-filter: blur(5px);
		    -moz-filter: blur(5px);
		    filter: blur(5px);
		    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);
		    left: -5px\0;

		}
		.mask {
			position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    height: 100%;
		    line-height: 300px;
		    background-color: rgba(0,0,0,.2);
		    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#34000000,endColorStr=#34000000);
		    color: #fff;
		    font-size: 100px;
		    text-align: center;
		}
	</style>
</head>
<body>
	<main>
		<div class="cover">
			<img src="http://oq56xhgcu.bkt.clouddn.com/posts/dosktop/macbook.jpg" alt="" class="blur">
			<div class="mask">标题</div>
		</div>
	</main>
</body>
</html>