<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯CSS 绘制图形</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 20px 30px;
		}
		.item {
			display: inline-block;
			width: 200px;
			height: 250px;
			margin: 10px;
			border: 2px solid #eee;
			border-radius: 8px;
			overflow: hidden;
		}
		.item h3 {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 40px;
		}
		.item h3+div {
			margin: 0 auto;
		}
		.oval {	
			width: 200px;
			height: 100px;
			background: red;
			-webkit-border-radius: 100px / 50px;
			   -moz-border-radius: 100px / 50px;
					border-radius: 100px / 50px;
		}
		.triangle_up {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
		}
		.triangle_down {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
		}
		.triangle_top_left {
			width: 0;
			height: 0;
			border-top: 100px solid red;
			border-right: 100px solid transparent;
		}	
		.triangle_bottom_left {
			width: 0;
			height: 0;
			border-bottom: 100px solid red;
			border-left: 100px solid transparent;
			
		}
		.curved_tail_arrow {
			position: relative;
			width: 0;
			height: 0;
			border-top: 9px solid transparent;
			border-right: 9px solid red;
			-webkit-transform: rotate(10deg);
				-ms-transform: rotate(10deg);
				 -o-transform: rotate(10deg);
					transform: rotate(10deg);
		}
		.curved_tail_arrow:after {
			content: "";
			position: absolute;
			top: -12px;
			left: -9px;
			width: 12px;
			height: 12px;
			border: 0;
			border-top: 3px solid red;
			border-radius: 20px 0 0 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.star_six {
			position: relative;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
		}
		.star_six:after {
			position: absolute;
			top: 30px;
			left: -50px;
			width: 0;
			height: 0;
			border-right: 50px solid transparent;
			border-left: 50px solid transparent;
			border-top: 100px solid red;
			content: "";
		}
		.star-five {
		   margin: 50px 0;
		   position: relative;
		   display: block;
		   color: red;
		   width: 0px;
		   height: 0px;
		   border-right:  100px solid transparent;
		   border-bottom: 70px  solid red;
		   border-left:   100px solid transparent;
		   -moz-transform:    rotate(35deg);
		   -webkit-transform: rotate(35deg);
		   -ms-transform:     rotate(35deg);
		   -o-transform:      rotate(35deg);
		}
		.star-five:before {
		   border-bottom: 80px solid red;
		   border-left: 30px solid transparent;
		   border-right: 30px solid transparent;
		   position: absolute;
		   height: 0;
		   width: 0;
		   top: -45px;
		   left: -65px;
		   display: block;
		   content: '';
		   -webkit-transform: rotate(-35deg);
		   -moz-transform:    rotate(-35deg);
		   -ms-transform:     rotate(-35deg);
		   -o-transform:      rotate(-35deg);

		}
		.star-five:after {
		   position: absolute;
		   display: block;
		   color: red;
		   top: 3px;
		   left: -105px;
		   width: 0px;
		   height: 0px;
		   border-right: 100px solid transparent;
		   border-bottom: 70px solid red;
		   border-left: 100px solid transparent;
		   -webkit-transform: rotate(-70deg);
		   -moz-transform:    rotate(-70deg);
		   -ms-transform:     rotate(-70deg);
		   -o-transform:      rotate(-70deg);
		   content: '';
		}

		.heart {
		    position: relative;
		    width: 100px;
		    height: 90px;
		}
		.heart:before,
		.heart:after {
		    position: absolute;
		    content: "";
		    left: 50px;
		    top: 0;
		    width: 50px;
		    height: 80px;
		    background: red;
		    -moz-border-radius: 50px 50px 0 0;
		    border-radius: 50px 50px 0 0;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		    -webkit-transform-origin: 0 100%;
		       -moz-transform-origin: 0 100%;
		        -ms-transform-origin: 0 100%;
		         -o-transform-origin: 0 100%;
		            transform-origin: 0 100%;
		}
		.heart:after {
		    left: 0;
		    -webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		    -webkit-transform-origin: 100% 100%;
		       -moz-transform-origin: 100% 100%;
		        -ms-transform-origin: 100% 100%;
		         -o-transform-origin: 100% 100%;
		            transform-origin :100% 100%;
		}

		.search {
			font-size: 10em; /* This controls the size. */
			display: inline-block;
			width: 0.4em;
			height: 0.4em;
			border: 0.1em solid red;
			position: relative;
			border-radius: 0.35em;
		}
		.search::before {
			content: "";
			display: inline-block;
			position: absolute;
			right: -0.25em;
			bottom: -0.1em;
			border-width: 0;
			background: red;
			width: 0.35em;
			height: 0.08em;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			 -ms-transform: rotate(45deg);
			  -o-transform: rotate(45deg);
		}

		.taiji {
			width: 96px;
			height: 48px;
			background: #eee;
			border-color: red;
			border-style: solid;
			border-width: 2px 2px 50px 2px;
			border-radius: 100%;
			position: relative;
		}

		.taiji:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			background: #eee;
			border: 18px solid red;
			border-radius: 100%;
			width: 12px;
			height: 12px;
		}

		.taiji:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			background: red;
			border: 18px solid #eee;
			border-radius:100%;
			width: 12px;
			height: 12px;
		}
        
       .talk-bubble {
		   width: 120px;
		   height: 80px;
		   background: red;
		   position: relative;
		   -moz-border-radius:    10px;
		   -webkit-border-radius: 10px;
		   border-radius:         10px;
		}
		.talk-bubble:before {
		   content:"";
		   position: absolute;
		   right: 100%;
		   top: 26px;
		   width: 0;
		   height: 0;
		   border-top: 13px solid transparent;
		   border-right: 26px solid red;
		   border-bottom: 13px solid transparent;
		}
	</style>
</head>
<body>
	<!-- 椭圆 -->
	<div class="item">
		<h3>Oval</h3>
		<div class="oval"></div>
	</div>
	
	<!-- 三角形 向上 -->
	<div class="item">
		<h3>Triangle Up</h3>
		<div class="triangle_up"></div>
	</div>

	<!-- 三角形 向下 -->
	<div class="item">
		<h3>Triangle Down</h3>
		<div class="triangle_down"></div>
	</div>

	<!-- 向左 && 向右 写法相同 -->

	<!-- 左上角 -->
	<div class="item">
		<h3>Triangle Top Left</h3>
		<div class="triangle_top_left"></div>
	</div>

	<!-- 左下角 -->
	<div class="item">
		<h3>Triangle Bottom Left</h3>
		<div class="triangle_bottom_left"></div>
	</div>

	<!-- 分享箭头 -->
	<div class="item">
		<h3>Curved Tail Arrow</h3>
		<div class="curved_tail_arrow"></div>
	</div>

	<!-- 六角形 -->
	<div class="item">
		<h3>Star (6-points)</h3>
		<div class="star_six"></div>
	</div>

	<!-- 五角星 -->
	<div class="item">
		<h3>Star (5-points)</h3>
		<div class="star-five"></div>
	</div>

	<!-- 心形 -->
	<div class="item">
		<h3>Heart</h3>
		<div class="heart"></div>
	</div>

	<!-- 搜索 -->
	<div class="item">
		<h3>Search Icon</h3>
		<div class="search"></div>
	</div>

	<!-- 太极 -->
	<div class="item">
		<h3>Tai Ji</h3>
		<div class="taiji"></div>
	</div>

	<!-- 对话 -->
	<div class="item">
		<h3>Talk Bubble</h3>
		<div class="talk-bubble"></div>
	</div>
</body>
</html>