<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮效果</title>
	<style>
		body {
			padding: 20px;
		}
		button {
			width: 90px;
	    height: 30px;
	    border: 1px solid #c5ced7;
	    border-radius: 3px;
	    background-image: linear-gradient(#fbfbfc, #f5f7f9); 
	    cursor: pointer;
	    color: #60676d;

		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    /*position: absolute;
	    right: 0;
	    top: 0;
	    height: 32px;
	    width: 100px;
	    text-align: center;
	    text-shadow: 0 1px 0 #fff;
	    color: #555;
	    font-size: 14px;
	    font-weight: bold;
	    border: 1px solid #ccc;
	    border-bottom-color: #aaa;
	    border-bottom-right-radius: 3px;
	    -webkit-border-bottom-right-radius: 3px;*/
	    /*background-color: #e6e6e6; 
	    background-repeat: no-repeat;
	    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), color-stop(25%, #fcfcfc), to(#e6e6e6));
	    background-image: -webkit-linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);
	    background-image: -moz-linear-gradient(top, #fcfcfc, #fcfcfc 25%, #e6e6e6);
	    background-image: -ms-linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);
	    background-image: linear-gradient(#fcfcfc, #fcfcfc 25%, #e6e6e6);
	    -webkit-transition: all .15s linear;
	    -moz-transition: all .15s linear;
	    transition: all .15s linear;
	    box-shadow: inset 0 0 1px #fff;*/
		}

		button:hover {
			background: red;
		}
	</style>
</head>
<body>
	<button>
		发布按钮
	</button>
</body>
</html>