<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS | 图片翻转</title>
	<style type="text/css">
	.flip-container {
		perspective: 1000;
		transform-style: preserve-3d;
	}

	.flip-container:hover .back {
		transform: rotateY(0deg);
	}

	.flip-container:hover .front {
	  transform: rotateY(180deg);
	}

	.flip-container,
	.front,
	.back {
		width: 320px;
		height: 480px;
	}

	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;

		position: relative;
	}

	.front, .back {
		backface-visibility: hidden;
		transition: 0.6s;
		transform-style: preserve-3d;

		position: absolute;
		top: 0;
		left: 0;
	}

	.front {
		z-index: 2;
		transform: rotateY(0deg);    
    background: #999;
	}

	.back {
		transform: rotateY(-180deg);
	  background: #ccc;
	}

	.vertical.flip-container {
		position: relative;
	}

	.vertical .back {
		transform: rotateX(180deg);
	}

	.vertical.flip-container:hover .back {
	    transform: rotateX(0deg);
	}

	.vertical.flip-container:hover .front {
	    transform: rotateX(180deg);
	}
	</style>
</head>
<body>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
				<!-- 前面内容 -->
				前
			</div>
			<div class="back">
				<!-- 背面内容 -->
				后
			</div>
		</div>
	</div>
</body>
</html>